# Mod Info
mod_id=immersivecompanions
mod_name=Immersive Companions
mod_version=1.0.0
mod_group_id=com.payangar.immersivecompanions
mod_author=Payangar
mod_description=Adds immersive companion NPCs to Minecraft

# Minecraft and Loader Versions
minecraft_version=1.21.1
neoforge_version=21.1.172
neoform_version=1.21.1-20240808.144430
fabric_loader_version=0.16.9
fabric_api_version=0.116.7+1.21.1

# Config GUI Dependencies
yacl_version=3.6.1+1.21
modmenu_version=11.0.3

# Build Config
java_version=21
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17

# Gradle Config
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
